.box {
  position: absolute;
  // overflow: hidden;
  border: 0px solid #313239;
  display: flex;
  z-index: 2;
  // overflow: hidden;
  box-sizing: border-box;
  // -moz-box-sizing:border-box; /* Firefox */
}
.box:hover {
  // border: 1px solid #e2bc11;
  cursor: move;
}
.deleleIcon {
  position: absolute;
  top: -10px;
  right: 0px;
}
.box-boder {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.four-sides {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.operate-hor-line::before,
.operate-hor-line::after,
.operate-ver-line::before,
.operate-ver-line::after {
  content: "";
  position: absolute;
  border-color: #f58220;
  border-style: solid;
  border-width: 0px;
  z-index: 99;
}
.operate-hor-line::before {
  left: 0;
  top: 0;
  width: 100%;
  border-top-width: 1px;
}
.operate-hor-line::after {
  left: 0;
  bottom: 0;
  width: 100%;
  border-bottom-width: 1px;
}
.operate-ver-line::before {
  left: 0;
  top: 0;
  height: 100%;
  border-left-width: 1px;
}
.operate-ver-line::after {
  right: 0;
  top: 0;
  height: 100%;
  border-right-width: 1px;
}
.scale {
  position: absolute;
  background: #fff;
  border: 1px solid #00a6ac;
  width: 8px;
  height: 8px;
  z-index: 5;
  border-radius: 50%;
}
.scale-nw {
  top: -3px;
  left: -2px;
  cursor: nw-resize;
}
.scale-ne {
  top: -3px;
  right: -2px;
  cursor: ne-resize;
}
.scale-sw {
  bottom: -3px;
  left: -2px;
  cursor: sw-resize;
}
.scale-se {
  bottom: -3px;
  right: -2px;
  cursor: se-resize;
}
.scale-n {
  top: -2px;
  left: 50%;
  margin-left: -5px;

  cursor: n-resize;
}
.scale-e {
  right: -3px;
  top: 50%;
  margin-top: -5px;
  cursor: e-resize;
}
.scale-s {
  bottom: -3px;
  left: 50%;
  margin-left: -5px;
  cursor: s-resize;
}
.scale-w {
  left: -3px;
  top: 50%;
  margin-top: -5px;
  cursor: w-resize;
}
