.head {
  width: 100%;
  height: 100%;
  // background-color: pink;
  display: flex;
  align-items: center;
}
.menu {
  width: 90%;
}
.out {
  // position: absolute;
  width: 10%;
  height: 100%;
  background-color: #fff;
  line-height: 100%;
  // display: flex;
  // justify-content: center;
  // margin-top: -100%;
  // z-index: 2;
}
