.App {
  text-align: center;
}
/* @import "~antd/dist/antd.css"; */

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  height: 100%;
  color: white;
  overflow: scroll;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-weight: 900;
  color: rgb(133, 241, 218);
}
.online {
  color: rgb(38, 236, 12);
}
.App-link {
  color: #61dafb;
}
.component {
  width: 99%;
  height: 200px;
  border: 2px solid pink;
}
.tab {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
}
.tabs {
  width: 50px;
  height: 50px;
  margin: 0 10px;
  text-align: center;
  line-height: 50px;
  /* background-color: pink; */
}
